#wallpaper = monitor1,/path/to/your/wallpaper.jpg
preload = ~/Wallpapers/w1.jpg

wallpaper = eDP-1,~/Wallpapers/w1.jpg

wallpaper = DP-1,~/Wallpapers/w1.jpg

wallpaper = HDMI-A-1,~/Wallpapers/w1.jpg

